// Рассчитваем резьльтаты прохождения Квиза
// и определяем какой блок результатов показывать

window.getResultCard = () => {
    if (checkResult_1()) {
        if (IS_DEBUGGING) console.log('Подобран Рузультат #1');
        return $('#result-1');
    }

    if (checkResult_2()) {
        if (IS_DEBUGGING) console.log('Подобран Рузультат #2');
        return $('#result-2');
    }

    if (checkResult_3()) {
        if (IS_DEBUGGING) console.log('Подобран Рузультат #3');
        return $('#result-3');
    }

    if (checkResult_4()) {
        if (IS_DEBUGGING) console.log('Подобран Рузультат #4');
        return $('#result-4');
    }

    if (checkResult_5()) {
        if (IS_DEBUGGING) console.log('Подобран Рузультат #5');
        return $('#result-5');
    }

    if (checkResult_6()) {
        if (IS_DEBUGGING) console.log('Подобран Рузультат #6');
        return $('#result-6');
    }

    return console.log('!!! Ошибка определения результата!');
}

const checkResult_1 = () => {

    const line1 =  (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Жирный блеск у меня бывает только в Т-зоне."
                || STORE.questionFirst[1] === "Нет, у меня такого не бывает или бывает очень редко.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Комфорт и свежесть."
                || STORE.questionSecond[1] === "По-разному в разных зонах.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Очень редко."
                || STORE.questionFourth[1] === "Ничего такого у меня нет.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthOne[1]

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?
            // STORE.questionFifthTwo[1]
            && (STORE.questionFifthTwo[1] === "Ничего такого у меня нет.")
        ),

        line2 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Жирный блеск у меня бывает только в Т-зоне."
                || STORE.questionFirst[1] === "Нет, у меня такого не бывает или бывает очень редко.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Ощущение стянутости."
                || STORE.questionSecond[1] === "Кожа кажется жирной и липкой.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Очень редко."
                || STORE.questionFourth[1] === "Ничего такого у меня нет.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthOne[1]

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?
            // STORE.questionFifthTwo[1]
            && (STORE.questionFifthTwo[1] === "Ничего такого у меня нет.")
        );

    return line1 || line2;
}

const checkResult_2 = () => {

    const line1 =  (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Жирный блеск у меня бывает только в Т-зоне."
                || STORE.questionFirst[1] === "Нет, у меня такого не бывает или бывает очень редко.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Комфорт и свежесть."
                || STORE.questionSecond[1] === "По-разному в разных зонах.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Очень редко."
                || STORE.questionFourth[1] === "Ничего такого у меня нет.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthOne[1]

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?
            // STORE.questionFifthTwo[1]
            && (STORE.questionFifthTwo[1] === "Да.")
        ),

        line2 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Жирный блеск у меня бывает только в Т-зоне."
                || STORE.questionFirst[1] === "Нет, у меня такого не бывает или бывает очень редко.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Ощущение стянутости."
                || STORE.questionSecond[1] === "Кожа кажется жирной и липкой.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Очень редко."
                || STORE.questionFourth[1] === "Ничего такого у меня нет.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthOne[1]

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?
            // STORE.questionFifthTwo[1]
            && (STORE.questionFifthTwo[1] === "Да.")
        ),

        line3 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Кожа блестит и лоснится уже через 2 часа после умывания."
                || STORE.questionFirst[1] === "Кожа кажется недостаточно очищенной, липкой.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Комфорт и свежесть."
                || STORE.questionSecond[1] === "По-разному в разных зонах.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Очень редко."
                || STORE.questionFourth[1] === "Ничего такого у меня нет.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthOne[1]

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?
            // STORE.questionFifthTwo[1]
            && (STORE.questionFifthTwo[1] === "Да.")
        ),

        line4 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Кожа блестит и лоснится уже через 2 часа после умывания."
                || STORE.questionFirst[1] === "Кожа кажется недостаточно очищенной, липкой.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Ощущение стянутости."
                || STORE.questionSecond[1] === "Кожа кажется жирной и липкой.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Очень редко."
                || STORE.questionFourth[1] === "Ничего такого у меня нет.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthOne[1]

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?
            // STORE.questionFifthTwo[1]
            && (STORE.questionFifthTwo[1] === "Да.")
        );

    return line1 || line2 || line3 || line4;
}

const checkResult_3 = () => {

    const line1 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Кожа блестит и лоснится уже через 2 часа после умывания."
                || STORE.questionFirst[1] === "Кожа кажется недостаточно очищенной, липкой.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Комфорт и свежесть."
                || STORE.questionSecond[1] === "По-разному в разных зонах.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Очень редко."
                || STORE.questionFourth[1] === "Ничего такого у меня нет.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthOne[1]

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?
            // STORE.questionFifthTwo[1]
            && (STORE.questionFifthTwo[1] === "Ничего такого у меня нет.")
        ),

        line2 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Кожа блестит и лоснится уже через 2 часа после умывания."
                || STORE.questionFirst[1] === "Кожа кажется недостаточно очищенной, липкой.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Ощущение стянутости."
                || STORE.questionSecond[1] === "Кожа кажется жирной и липкой.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Очень редко."
                || STORE.questionFourth[1] === "Ничего такого у меня нет.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthOne[1]

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?
            // STORE.questionFifthTwo[1]
            && (STORE.questionFifthTwo[1] === "Ничего такого у меня нет.")
        );

    return line1 || line2;
}

const checkResult_4 = () => {

    const line1 =  (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Жирный блеск у меня бывает только в Т-зоне."
                || STORE.questionFirst[1] === "Нет, у меня такого не бывает или бывает очень редко.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Комфорт и свежесть."
                || STORE.questionSecond[1] === "По-разному в разных зонах.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Да, часто.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день?
            // STORE.questionFifthOne[1]
            && (STORE.questionFifthOne[1] === "Меньше 5 очагов воспаления.")

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthTwo[1]
        ),

        line2 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Жирный блеск у меня бывает только в Т-зоне."
                || STORE.questionFirst[1] === "Нет, у меня такого не бывает или бывает очень редко.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Комфорт и свежесть."
                || STORE.questionSecond[1] === "По-разному в разных зонах.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Да, часто.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день?
            // STORE.questionFifthOne[1]
            && (STORE.questionFifthOne[1] === "От 5 до 10 очагов воспаления.")

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthTwo[1]
        ),

        line3 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Жирный блеск у меня бывает только в Т-зоне."
                || STORE.questionFirst[1] === "Нет, у меня такого не бывает или бывает очень редко.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Ощущение стянутости."
                || STORE.questionSecond[1] === "Кожа кажется жирной и липкой.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Да, часто.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день?
            // STORE.questionFifthOne[1]
            && (STORE.questionFifthOne[1] === "Меньше 5 очагов воспаления.")

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthTwo[1]
        );

    return line1 || line2 || line3
}

const checkResult_5 = () => {

    const line1 =  (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Жирный блеск у меня бывает только в Т-зоне."
                || STORE.questionFirst[1] === "Нет, у меня такого не бывает или бывает очень редко.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Комфорт и свежесть."
                || STORE.questionSecond[1] === "По-разному в разных зонах.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Да, часто.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день?
            // STORE.questionFifthOne[1]
            && (STORE.questionFifthOne[1] === "Больше 10 очагов воспаления.")

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?  --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthTwo[1]
        ),

        line2 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Жирный блеск у меня бывает только в Т-зоне."
                || STORE.questionFirst[1] === "Нет, у меня такого не бывает или бывает очень редко.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Ощущение стянутости."
                || STORE.questionSecond[1] === "Кожа кажется жирной и липкой.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Да, часто.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день?
            // STORE.questionFifthOne[1]
            && (STORE.questionFifthOne[1] === "От 5 до 10 очагов воспаления.")

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?  --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthTwo[1]
        ),

        line3 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Жирный блеск у меня бывает только в Т-зоне."
                || STORE.questionFirst[1] === "Нет, у меня такого не бывает или бывает очень редко.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Ощущение стянутости."
                || STORE.questionSecond[1] === "Кожа кажется жирной и липкой.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Да, часто.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день?
            // STORE.questionFifthOne[1]
            && (STORE.questionFifthOne[1] === "Больше 10 очагов воспаления.")

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?  --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthTwo[1]
        ),

        line4 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Кожа блестит и лоснится уже через 2 часа после умывания."
                || STORE.questionFirst[1] === "Кожа кажется недостаточно очищенной, липкой.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Комфорт и свежесть."
                || STORE.questionSecond[1] === "По-разному в разных зонах.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Да, часто.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день?
            // STORE.questionFifthOne[1]
            && (STORE.questionFifthOne[1] === "Меньше 5 очагов воспаления."
            || STORE.questionFifthOne[1] === "От 5 до 10 очагов воспаления.")

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?  --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthTwo[1]
        ),

        line5 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Кожа блестит и лоснится уже через 2 часа после умывания."
                || STORE.questionFirst[1] === "Кожа кажется недостаточно очищенной, липкой.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Ощущение стянутости."
                || STORE.questionSecond[1] === "Кожа кажется жирной и липкой.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Да, часто.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день?
            // STORE.questionFifthOne[1]
            && (STORE.questionFifthOne[1] === "Меньше 5 очагов воспаления.")

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?  --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthTwo[1]
        );

    return line1 || line2 || line3 || line4 || line5;
}

const checkResult_6 = () => {

    const line1 =  (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Кожа блестит и лоснится уже через 2 часа после умывания."
                || STORE.questionFirst[1] === "Кожа кажется недостаточно очищенной, липкой.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Комфорт и свежесть."
                || STORE.questionSecond[1] === "По-разному в разных зонах.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Да, часто.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день?
            // STORE.questionFifthOne[1]
            && (STORE.questionFifthOne[1] === "Больше 10 очагов воспаления.")

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?  --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthTwo[1]
        ),

        line2 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Кожа блестит и лоснится уже через 2 часа после умывания."
                || STORE.questionFirst[1] === "Кожа кажется недостаточно очищенной, липкой.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Ощущение стянутости."
                || STORE.questionSecond[1] === "Кожа кажется жирной и липкой.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Да, часто.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день?
            // STORE.questionFifthOne[1]
            && (STORE.questionFifthOne[1] === "От 5 до 10 очагов воспаления.")

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?  --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthTwo[1]
        ),

        line3 = (
            // Вопрос 1: Бывает ли, что ваша кожа выглядит жирной и блестит?
            // STORE.questionFirst[1]
            (STORE.questionFirst[1] === "Кожа блестит и лоснится уже через 2 часа после умывания."
                || STORE.questionFirst[1] === "Кожа кажется недостаточно очищенной, липкой.")

            // Вопрос 2: Какие у вас ощущения после умывания?
            // STORE.questionSecond[1]
            && (STORE.questionSecond[1] === "Ощущение стянутости."
                || STORE.questionSecond[1] === "Кожа кажется жирной и липкой.")

            // Вопрос 3: Характерны ли для вашей кожи такие проблемы? --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionThird[1]

            // Вопрос 4: Бывают ли у вас воспаления и подкожные прыщи?
            // STORE.questionFourth[1]
            && (STORE.questionFourth[1] === "Да, часто.")

            // Вопрос 5.1: Сколько воспалений на сегодняшний день?
            // STORE.questionFifthOne[1]
            && (STORE.questionFifthOne[1] === "Больше 10 очагов воспаления.")

            // Вопрос 5.2: Бывают ли зуд и/или покраснения как реакция на ветер, холод, косметические средства?  --- НЕ ИМЕЕТ ЗАНЧЕНИЯ!
            // STORE.questionFifthTwo[1]
        );

    return line1 || line2 || line3;
}

// Проверяем нужн ли препарат для спины
window.checkBack = () => {
    const backCards = $('._resultBack');

    // Вопрос 7: Бывают ли у вас воспаления (угревая сыпь/прыщики) на спине?
    // questionSeventh
    if (STORE.questionSeventh[1] === "Да, часто.") {
        backCards.show();
        return true;
    } else {
        backCards.hide();
        return false;
    }
}

// Проверяем нужн ли препарат от постакне
window.checkPostAcne = () => {
    const postAcneCards = $('._resultPostAcne');

    // Вопрос 6: Остаются ли у вас следы после акне (рубцы/пятна)?
    // questionSixth
    if (STORE.questionSixth[1] === "Да, часто.") {
        postAcneCards.show();
        return true;
    } else {
        postAcneCards.hide();
        return false;
    }
}